<!DOCTYPE HTML>
<html>
<body>
<head><meta charset="utf-8">
   <script src="jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
</head>
<style>
   #indicator div {
      vertical-align: middle;
      display: inline-block;
   }
   #sendfile {
      display: block;
   }
   #filename {
      width: 300px;
      height: 20px;
      display: block;
   }
   #output {
      margin-top: 10px;
      width: 500px;
      height: 500px;
      border: 1px #000000 dotted;
   }
   #getfile {
      margin-top: 15px;
   }
   #result {
      width: 300px;
      height: 120px;
      margin-top: 5px;
      border: 1px #000000 dotted;
      font-size: 12px;
   }
</style>
<table>
   <tr style="vertical-align: top;">
      <td style="width: 300px;">
         <form name="upload">
            <input type="hidden" name="MAX_FILE_SIZE" value="52428800">
            <input type="file" name="image">
            <input type="submit" id="sendfile" value="Загрузить изображение">
         </form>
         <div id="indicator">
            <div>Отправка файла на сервер</div>
            <div><img src="resources/images/loading.gif"></div>
         </div>
         <div id="result"></div>
      </td>
      <td>
         UID:<textarea id="filename">83</textarea>
         <button id="getfile">Получить изображение</button>
         <div id="output"></div>
      </td>
   </tr>
<script>
   $('#indicator').hide();
   $('#sendfile').click(function() {
      $("form[name='upload']").submit(function(e) {
         var formData = new FormData($(this)[0]);
         $.ajax({
            url: "upload.php",
            type: "POST",
            data: formData,
            async: true,
            beforeSend: function() {
               $('#indicator').show();
            },
            success: function (msg) {
               $('#indicator').hide();
               $('#result').html(msg);
            },
            cache: false,
            contentType: false,
            processData: false
         });

         e.preventDefault();
      });
   });

   $('#getfile').click(function() {
      var formData = new FormData(),
          uid = $('#filename').val();
      $.ajax({
         url: 'download.php',
         type: 'get',
         data: {'uid' : uid},
         async: true,
         cache: false,
         contentType: false,
         success: function(msg) {
            $('#result').html(msg);
         }
      });
   });
</script>
</body>
</html>
